/* Generated by Together */

package tarif;

public class FieldRec {
  /**
   * @param valueType - tip podatka u polju CDR-a
   * @param offset - pozicija polja u CDR-u
   * @param length - duzina polja u byte
   */
  public FieldRec(int fieldID, String valueType, int offset, int length, String format) {
    this.fieldID = fieldID;
    this.valueType = valueType;
    this.offset = offset;
    this.length = length;
    this.format = format;
  }

  public int fieldID;
  public int length;
  public int offset;
  public String valueType;
  public String format;
}
