/* Generated by Together */

package tarif;

import java.io.*;
import java.sql.*;
import javax.sql.*;
import oracle.jdbc.*;
import oracle.jdbc.pool.*;
import oracle.jdbc.oci.*;
import java.util.Properties;

public class JDBCPool {
  //OracleDataSource oracleConnection;
  private OracleOCIConnectionPool oracleConnection;
  private Connection connection;

  /**
   * Vrsi se konekcija na bazu u konstruktoru i kreira se connection pool
   * @param DB - TNS ime baze na koju se konektira
   * @param user - username
   * @param psswd - password
   * @throws SQLException - ukoliko se pool nije uspio inicijalizirati
   */
  public JDBCPool(String DB, String user, String psswd) throws SQLException {
      //Kreira oci connection  pool (zakomentirana varianta ne radi kako treba)
      //oracleConnection = new OracleOCIConnectionPool();
      //Registriranje log tracera (izbaci u produkcijskoj verziji i umjesto ojdbc14_g.jar stavi ojdbc14.jar
      //oracleConnection.setLogWriter(new PrintWriter(System.out) );

      //Konekcija na bazu
      /*oracleConnection.setDriverType("oci");
      oracleConnection.setTNSEntryName(DB);
      oracleConnection.setUser(user);
      oracleConnection.setPassword(psswd); */

      // Reconfigure the OracleOCIConnectionPool
      Properties p  = new Properties();
      p.put (OracleOCIConnectionPool.CONNPOOL_MIN_LIMIT,"2");
      p.put (OracleOCIConnectionPool.CONNPOOL_MAX_LIMIT,"20");
      p.put (OracleOCIConnectionPool.CONNPOOL_INCREMENT,"1");
      // Enable the new configuration
      //oracleConnection.setPoolConfig(p);
      String url = "jdbc:oracle:oci8:@" + DB;
      oracleConnection = new OracleOCIConnectionPool(user, psswd, url, p);
      //oracleConnection.setLogWriter(new PrintWriter(System.out) );

  }//~JDBCPool()

  /**
   * Metoda se poziva od strane garbidge collectora i osigurava da se fizicka konekcija
   * prema bazi zatvori kada se objekt unisti
   */
  public void finalize() {
    try {
      if ( (oracleConnection != null) && oracleConnection.isPoolCreated() )
        oracleConnection.close();
    }
    catch (SQLException sqlException) {
      System.err.println(sqlException.getMessage());
    }
  }//~finalize()

  /**
   * Property geter metoda
   * @return connection - vraca prvu slobodnu konekciju iz connection poola
   * @throws SQLException - ukoliko se desila greska pri vracanju konkekcije ili je prekoracen limit
   */
  public synchronized Connection getConnection() throws SQLException {
    connection = oracleConnection.getConnection();
    connection.setAutoCommit(false);
    return connection;
  }//~getConnection()

}//~class JDBCPool
