/* Generated by Together */

package tarif;

/**
 * Record sa informacijama o regijama u migraciji
 * @deprecated
 */
public class RegionsRec {
  /**
   * @param region - oznaka regine
   * @param in_migration - oznaka da li je regija u migraciji
   */
  public RegionsRec(String region, int in_migration) {
    this.region = region;
    this.migration = in_migration;
  }

  public int migration;
  public String region;
}
