/* Generated by Together */

package tarif;

/**
 * Switch configuration record
 */
public class SwitchRec {
  /**
   * pridružuje kreirane variable lokalnim parametrima
   * @param switch_type - tip centrale
   * @param sw_version - verzija centrale
   * @param record_type - tip sloga koji centrala isporucuje
   * @param in_migration - da li je centrala u fazi migracije na novi sustav
   * @param ID - identifikator centrale
   */
  public SwitchRec(String switch_type, String sw_version, String record_type, int in_migration, int ID) {
    id = ID;
    migration = in_migration;
    recordType = record_type;
    swVersion = sw_version;
    switchType = switch_type;
  }

  public int id;
  public int migration;
  public String recordType;
  public String swVersion;
  public String switchType;
}
