/* Generated by Together */

package tarif.rating;

import java.sql.*;

/**
 * Predstavlja record u tabeli ppaket_tplan
 */
public class PpaketTplan {
  public PpaketTplan(int plan_id, Timestamp datum_start, Timestamp datum_stop ) {
    this.plan_id = plan_id;
    this.datum_start = datum_start;
    this.datum_stop = datum_stop;
  }

  public int plan_id;
  public Timestamp datum_start;
  public Timestamp datum_stop;
}//~class PpaketTplan
