/* Generated by Together */

package tarif.rating;

/**
 * Predstavlja record u tabeli tfacility
 */
public class Tfacility {
  public Tfacility(int id, int prioritet) {
    this.id = id;
    this.prioritet = prioritet;
  }

  public int id;
  public int prioritet;
}//~class Tfacility
