/* Generated by Together */

package com.cubeprogramming.utils;

/**
 * Konteiner za staticke variable
 * @persistent
 */
public interface Constants {
  //Return statuses
  public static final int EXIT_SUCCESS = 0;
  public static final int EXIT_FAILURE = 1;
  public static final int EXIT_SWITCHERR = 104; //Switch is not recognized
  public static final int EXIT_IOERR = 107; //File IO error
  public static final int EXIT_PARSERR = 108; //Error parsing CDR
  public static final int EXIT_CALCERR = 109; //Error parsing CDR
  public static final int EXIT_SQLERR = 110; //Error parsing CDR
  public static final int EXIT_METASUSP = 111; //Suspendiran metaslog
  public static final int EXIT_NULL = 112; //Objekt nije inicijaliziran
  public static final int EXIT_INTERRUP = 113; //Thread je prekinut CTRL+C pozivom
  public static final int EXIT_NODATA = 114; //Thread je prekinut CTRL+C pozivom
}//~class Globals()
