/* Generated by Together */

package tarif.logs;

import oracle.jdbc.*;
import java.sql.*;
import tarif.utils.*;
import tarif.*;
import java.io.*;
import com.cubeprogramming.utils.*;


/**
 * Klasa za logiranje informacija na nivou datoteke
 */
public class InsertMceventLog {
  //Lokalne variable
  private File cdrFile, logFile;
  private OraclePreparedStatement insert;
  private OracleConnection connection;

  /**
   * Konstruktor priprema sastement za insertiranje
   * @param connection - konekcija kroz koju ce se vrsiti insert
   * @param buffVal - velicina buffera za batch insert
   * @throws ExitException - propagira se SQLException kroz ovaj exception i dodaje se Exit status
   */
  public InsertMceventLog(Connection connection, int buffVal) throws ExitException {
    this.connection = (OracleConnection)connection;
    try {
      insert = (OraclePreparedStatement) connection.prepareStatement(
          "INSERT /*+APPEND*/ INTO MCEVENTLOG ( " +
               "FILE_NAME_IN, " +
               "FILE_NAME_OUT, " +
               "START_DATETIME, " +
               "RECORD_COUNT_IN, " +
               "RECORD_COUNT_OUT, " +
               "LOG_FILE, " +
               "PROGRAM_ID, " +
               "PROGSTATUS_CODE, " +
               "STATUS, " +
               "PROCESSLOG_ID ) " +
          "VALUES ( " +
               "?, " +
               "?, " +
               "sysdate, " +
               "0, " +
               "0, " +
               "?, " +
               "(select ID " +
                "from MPROGRAM " +
                "where NAME = 'Rating'), " +
               "'R', " +
               "0, " +
               "(select max(ID) " +
                "from MITBPROCESSLOG pl " +
                "where pl.PROGRAM_ID = (select ID " +
                                       "from MPROGRAM " +
                                       "where NAME = 'Billing')) )");
      insert.setExecuteBatch(buffVal);
    } catch (SQLException sqlException) {
      throw new ExitException(Globals.EXIT_SQLERR,sqlException);
    }

  }//~InsertMceventLog()

  /**
     * Metoda koja poziva metodu za insertiranje zaštičenu u exception bloku
     * @param cdrFile - File objekt CDR datoteke
     * @param logFile - File objekt LOG datoteke
     * @throws ExitException - propagira se SQLException kroz ovaj exception i dodaje se Exit status
   */
  public void upisi(File cdrFile, File logFile) throws ExitException {
    this.cdrFile = cdrFile;
    this.logFile = logFile;

    try {
      if (!connection.isClosed()) {
        insertiranje();
      }
    } catch (SQLException sqlException) {
      try {
        connection.rollback();
        //if (!connection.isClosed()) connection.close();
      } catch (SQLException e) {
        throw new ExitException(Globals.EXIT_SQLERR,sqlException);
      }
      throw new ExitException(Globals.EXIT_SQLERR,sqlException);
    }
  }//~upisi()

  /**
   * Vrsi insertiranje metapodataka u TSTRAFFIC
   * @throws SQLException - ukoliko je doslo do greske kod inserta
   */
  private void insertiranje() throws SQLException {
    /*   FILE_NAME_IN,
         FILE_NAME_OUT,
         LOG_FILE
     */

    //Setira parametre
    insert.setString(1,cdrFile.getName());
    insert.setString(2,cdrFile.getName());
    insert.setString(3,logFile.getName());

    //Izvrsava satement
    insert.executeUpdate();
  }//~insertiranje()

  /**
   * Zatvara logicku konekciju prema bazi
   * @throws ExitException - propagira se SQLException kroz ovaj exception i dodaje se Exit status
   */
  public void closeConnection() throws ExitException{
    try {
      if (!connection.isClosed()) {
        //connection.commit();
        connection.close();
      }
    } catch (SQLException sqlException) {
      throw new ExitException(Globals.EXIT_SQLERR,sqlException);
    }
  }//~closeConnection()

}//~class InsertMceventLog
