/* Generated by Together */

package tarif.logs;

import java.io.*;
import java.text.*;
import java.util.*;
import tarif.*;

/**
 * Klasa koja predstavlja glavnu log datoteku za logiranje rada glavnog procesa i svih instanciranih niti.
 */
public class MainLog extends FileWriter {
  //Lokalne variable
  private boolean closed = false;

  /**
   * Konstruktor koji otvara glavnu log datoteku za pisanje
   * @param fileName putanja ime log datoteka
   * @throws IOException
   */
  public MainLog(String fileName) throws IOException {
    super(fileName, true);
    String start = "---------------------------- OBRADA ZAPOCELA " +
        Configuration.dateFormat.format(new Date( ) ) +
        " ---------------------------";
    this.write(start);
  }

  /**
   * Konstruktor koji otvara glavnu log datoteku za pisanje
   * @param logFile - prima File objekt za log datoteku
   * @throws IOException
   */
  public MainLog(File logFile) throws IOException {
    super(logFile,true);
    String start = "---------------------------- OBRADA ZAPOCELA " +
        Configuration.dateFormat.format(new Date( ) ) +
        " ---------------------------";
    this.write(start);
  }

  /**
   * Zatvara glavnu log datoteku
   */
  public synchronized void close() {
   if (!closed)
    try {
      String end = "---------------------------- OBRADA ZAVRSILA " +
          Configuration.dateFormat.format(new Date()) +
          " ---------------------------";
      this.write(end);
      super.close();
      closed = true;
    }catch (IOException e){
      System.err.println(e.getMessage());
    }
  }
  /**
   * Upisuje neformatirani strin u log datoteku
   * @param logLine neformatirana lonija u log datoteci
   * @throws IOException
   */
  public synchronized void write(String logLine) throws IOException {
    logLine += "\n";
    super.write(logLine);
    super.flush();
  }//~write()

  /**
   * Zapisuje formatirani string u log
   * @param cdrFile - File objekt datoteke koja se obradjuje
   * @param errorNum - interni broj greske
   * @param description - opis greske
   */
  public synchronized void write(File cdrFile, int errorNum, String description) {
    String line = cdrFile.getName() + " " + errorNum + " " +
       Configuration.dateFormat.format(new Date()) +
       " --" + description;
    try {
      this.write(line);
    }
    catch (IOException e) {
      line += e.getMessage();
      System.err.println(line);
    }
  }//write()

  public void finalize() {
    if (!closed) close();
  }//~finalize()

}//~class MainLog
