/* Generated by Together */

package tarif.threads;

import tarif.*;
import tarif.utils.*;
import java.io.*;
import java.util.*;
import se.datadosen.util.*;
import com.cubeprogramming.utils.*;

/**
 * Klasa za manipulaciju i obradu ulazne CDR datoteke
 */
public class CdrFile {
  //Lokalne variable
  private LineNumberReader cdrFile;
  private SwitchRec switchRec;
  private IO fileIO = new IO();
  private File cdrInFile;
  //Globalne variable
  public String recordType;

  /**
   * Konstruktor koji otvara  input i output datoteku te pravi backup input datoteke
   * @param cdrInFile - ulazna datoteka
   * @throws IOException - greska koja se pojavljuje u slucaju da nije bilo moguce otvoriti jednu od datoteka
   * @throws ExitException - greska koja se vraca iz funkcije
   */
  public CdrFile(File cdrInFile) throws ExitException{
    this.cdrInFile = cdrInFile;

    //Stvara File objekt za backup
    String bakPath = (String)Main.DBConfig.get(Globals.CDR_BAK);
    File fileBak = new File(bakPath,cdrInFile.getName() );
    //Pravi backup ulazne datoteke
    try {
      fileIO.copyFile(cdrInFile, fileBak);
    } catch (IOException e) {
      throw new ExitException(Globals.EXIT_IOERR,e);
    }

    //Vadi informacije o centralama iz konfiguracije
    Map DBSwitch = (Map)Main.cfg.configHash.get(Configuration.DB_SWITCH);
    //Vadi oznaku centrale iz naziva datoteke
    String switchID = cdrInFile.getName().substring(2,7);
    //Vadi informacije o centrali iz konfiguracije
    switchRec = (SwitchRec)DBSwitch.get(switchID);
    //Provjerava centralu
    if (switchRec == null) {
      try {
        copyToErr();
      } catch (IOException e) {
        throw new ExitException(Globals.EXIT_IOERR,e);
      }
      throw new ExitException(Globals.EXIT_SWITCHERR,"Switch ID nije nadjen u bazi");
    }
    //Puni record type variablu iz Switch konfiguracije
    recordType = switchRec.recordType;

    //Otvara ulaznu datoteku
    try {
      cdrFile = new LineNumberReader(new FileReader(cdrInFile));
    } catch (FileNotFoundException e) {
      throw new ExitException(Globals.EXIT_IOERR,e);
    }

    //Formira izlazni direktorij
    String otuPath = (String)Main.DBConfig.get(Globals.LOG_DIR);
    //cdrBak
  }//~CdrFile()

  /**
   * Kopira ulaznu datoteku u direktorij sa greskama ukoliko je doslo do IOException
   * @throws IOException
   */
  public void copyToErr() throws IOException {
    //Formira File objekt gdje ce se kopirati datoteka sa greskom
    String errPath = (String)Main.DBConfig.get(Globals.CDR_ERR);
    File fileErr = new File(errPath,cdrInFile.getName() );

    fileIO.copyFile(cdrInFile,fileErr);
  }//~copyToErr()

  /**
   * Cita jednu liniju iz ulazne datoteke
   * @return - vraca procitanu liniju iz ulazne datoteke ili null ako je dosegnut kraj
   * @throws IOException
   */
  public String readLine() throws IOException {
    return cdrFile.readLine();
  }//~readLine()

  /**
   * Metoda koja upisuje liniju procesiranog stringa u izlaznu datoteku
   * @param writeLine - linija koju treba upisati u datoteku
   * @throws IOException
   */
  public void writeLine(String writeLine) throws IOException {
    /** @todo - treba implementirati ukoliko se ukaze potreba */
  }

  /**
   * Zatvara ulaznu i izlaznu datoteku
   * @throws IOException - ukoliko se desio problem kod zatvaranja datoteke
   */
  public void close() throws IOException {
    cdrFile.close();
  }

  /**
   * Trenurni broj linije koja se obra]uje
   * @return - vraca trenutni broj linije
   */
  public int getLineNumber() {
    return cdrFile.getLineNumber();
  }
}//~CdrFile
