/* Formatted on 2004/12/03 14:58 (Formatter Plus v4.8.0) */
SELECT record_id, 
	   naziv_datoteke, 
	   call_id, 
	   mrezna_grupa, 
	   msisdn,
       sifra_servisa, 
	   sifra_sservisa, 
	   pozvani_broj, 
	   datumv, 
	   trajanje,
       otrajanje, 
	   impulsi, 
	   iznos, 
	   bbroj_prefiks, 
	   zona_id, 
	   katpoziva_id,
       plan_id, 
	   tarifa_id, 
	   datumv_obrade, 
	   a_category, 
	   b_category,
       type_of_b_num, 
	   charged_party, 
	   origin_for_charging, 
	   tariff_class,
       charging_case, 
	   charging_case_origin, 
	   description, 
	   flex_uus, 
	   ERROR_CODE,
       type_of_asubscriber
FROM tstraffic
where to_char(datumv, 'MONRRRR','NLS_DATE_LANGUAGE=American') = 'MAR2005';

SELECT record_id, 
	   naziv_datoteke, 
	   call_id, 
	   mrezna_grupa, 
	   msisdn,
       sifra_servisa, 
	   sifra_sservisa, 
	   pozvani_broj, 
	   datumv, 
	   trajanje,
       otrajanje, 
	   impulsi, 
	   iznos, 
	   bbroj_prefiks, 
	   zona_id, 
	   katpoziva_id,
       plan_id, 
	   tarifa_id, 
	   datumv_obrade, 
	   a_category, 
	   b_category,
       type_of_b_num, 
	   charged_party, 
	   origin_for_charging, 
	   tariff_class,
       charging_case, 
	   charging_case_origin, 
	   description, 
	   flex_uus, 
	   ERROR_CODE,
       type_of_asubscriber
FROM tstraffic
where trunc(datumv) = trunc(sysdate-5);

truncate table tstraffic reuse storage;

insert into tstraffic
SELECT record_id, 
	   naziv_datoteke, 
	   call_id, 
	   mrezna_grupa, 
	   msisdn,
       sifra_servisa, 
	   sifra_sservisa, 
	   pozvani_broj, 
	   datumv, 
	   trajanje,
       otrajanje, 
	   impulsi, 
	   iznos, 
	   bbroj_prefiks, 
	   zona_id, 
	   katpoziva_id,
       plan_id, 
	   tarifa_id, 
	   datumv_obrade, 
	   a_category, 
	   b_category,
       type_of_b_num, 
	   charged_party, 
	   origin_for_charging, 
	   tariff_class,
       charging_case, 
	   charging_case_origin, 
	   description, 
	   flex_uus, 
	   ERROR_CODE,
       type_of_asubscriber
FROM tstraffic@itbos

select sysdate,
	trunc(sysdate)
from dual;

