CREATE OR REPLACE FORCE VIEW ARATE.V_TPTRAFFIC
(RECORD_ID, NAZIV_DATOTEKE, CAUSE_FOR_OUTPUT, RECORD_NUMBER, CALL_ID, 
 MREZNA_GRUPA, MSISDN, SIFRA_SERVISA, SIFRA_SSERVISA, POZVANI_BROJ, 
 DATUMV,TRAJANJE, IMPULSI, STATUS, datumv_obrade, A_CATEGORY, 
 B_CATEGORY, TYPE_OF_B_NUM, CHARGED_PARTY, ORIGIN_FOR_CHARGING, TARIFF_CLASS, 
 CHARGING_CASE, CHARGING_CASE_ORIGIN, TFTRAFFIC_ID, FLEX_UUS, FILE_PREFIX, 
 TYPE_OF_ASUBSCRIBER)
AS 
SELECT record_id, 
	   naziv_datoteke, 
	   cause_for_output, 
	   record_number, 
	   call_id,
       mrezna_grupa, 
	   msisdn, 
	   sifra_servisa, 
	   sifra_sservisa, 
	   pozvani_broj,
       datumv,  
	   trajanje, 
	   impulsi, 
	   status,
	   datumv_obrade,
	   a_category,
       b_category, 
	   type_of_b_num, 
	   charged_party, 
	   origin_for_charging,
       tariff_class, 
	   charging_case, 
	   charging_case_origin, 
	   tftraffic_id,
       flex_uus, 
	   file_prefix, 
	   type_of_asubscriber
FROM tptraffic
where status = '0'
order by file_prefix, 
	  	 mrezna_grupa,
		 msisdn,
		 call_id,
		 datumv; 